SELECT * FROM SEDE_IMPRESA A, IMPRESA B , IMPRESA_CCNL C WHERE A.ID_IMPRESA=B.ID_IMPRESA  AND A.ID_IMPRESA=C.ID_IMPRESA

SELECT * FROM SEDE_IMPRESA A, IMPRESA B , IMPRESA_CCNL C WHERE A.ID_IMPRESA=B.ID_IMPRESA  AND A.ID_IMPRESA=C.ID_IMPRESA

SELECT * FROM SEDE_IMPRESA A, IMPRESA B  WHERE A.ID_IMPRESA=B.ID_IMPRESA AND A.ID_IMPRESA=236 
SELECT * FROM SEDE_IMPRESA WHERE ID_IMPRESA=235

SELECT * FROM COMUNE WHERE CODCOM IN ('L103','A089 ')

SELECT * FROM SETTORI 

SELECT * FROM TADES WHERE NOME_TABELLA='TCCNL' AND CODICE='B09N'

SELECT * FROM DESC_PROD_SERV A, IMP_PROD_SERV B WHERE A.CODICE=B.COD_PROD_SERV

SELECT * FROM DESC_TIPO_OBIETTIVI A, IMP_TIPO_OBIETTIVI B WHERE A.CODICE=B.COD_OBIETTIVI 

SELECT * FROM DESC_TIPO_CONS A, IMP_TIPO_CONS B WHERE A.CODICE=B.COD_tipo_cons 

SELECT * FROM DOMANDA_ISCR_IMP

SELECT * FROM COMUNE_PARCHI WHERE ID_SEDE=16


L103
A089 